@font-face {
    font-family: 'ProximaNova-Regular';
    src: url('proximanova/proximanova-reg.eot');
    src: url('proximanova/proximanova-reg.eot?#iefix') format('embedded-opentype'),
         url('proximanova/proximanova-reg.woff') format('woff'),
         url('proximanova/proximanova-reg.ttf') format('truetype'),
         url('proximanova/proximanova-reg.svg#proximanova-reg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova-Semibold';
    src: url('proximanova/proximanova-sbold.eot');
    src: url('proximanova/proximanova-sbold.eot?#iefix') format('embedded-opentype'),
         url('proximanova/proximanova-sbold.woff') format('woff'),
         url('proximanova/proximanova-sbold.ttf') format('truetype'),
         url('proximanova/proximanova-sbold.svg#proximanova-sbold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@prox: 'ProximaNova-Regular';
@proxBold: 'ProximaNova-Semibold';

body { background:url('blizzard.png'); margin:0; }

#viewport {
  background:rgba(0,0,0,.15);
  overflow:hidden;
  position:relative;
  width: 100%;
  min-height:1200px;
}

#page { position:relative; }

#pageHeader {
  border-bottom:1px solid rgba(0,0,0,.15);
  color:#444;
  font-family:@proxBold;
  position: relative;
  z-index:12;
  table {
    border-collapse: collapse;
    height:55px;
    width:100%;
    tbody { 
      display: table-row-group;
      vertical-align: middle;
      border-color: inherit;
    }
    td { 
      padding:0; 
      vertical-align: middle; 
      &.left {
        text-align:left;
        width:25%;
      }
      &.center {
        font-size:18px;
        font-weight:bold;
        min-width:160px;
        text-align: center;
        text-shadow:0 1px #fff; 
        width:50%;
        i { color:#999; padding-right:8px; }
      }
      &.right {
        text-align:right;
        width:25%;
      }
    }
  }
  
  a.info {
    text-indent:8px;
    i { 
      line-height:34px;
      text-shadow:0 1px #333;
    }
  }
}

#categories {
  background:rgba(0,0,0,.5);
  min-height:55px;
  text-align:center;
  width:100%;
  .category {
    background:rgba(255,255,255,.21);
    border-radius:34px;
    color:#f5f5f5;
    display:inline-block;
    font-family:@prox;
    margin:14px 0;
    padding:8px 14px;
    i {
      color:#999;
    }
  }
}

#container {
  position:relative;
  #map {
    background:#93a4b8;
    height:45px;
    overflow:hidden;
    position:relative;
    text-align:center;
    width:100%;
    .is-closed {
      cursor:pointer;
      &:hover {
        .shadow { opacity:.5; }
      }
    }
    .showMap {
      color:#f0f0f0;
      font-family:@proxBold;
      margin:15px 0;
      position:absolute;
      text-align:center;
      text-shadow:0 1px #333;
      text-transform:uppercase;
      width:100%;
//      display:none;
    }
    .shadow {
      background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(106,106,106,0.65) 100%);
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(106,106,106,0.65)));
      background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(106,106,106,0.65) 100%);
      background: -o-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(106,106,106,0.65) 100%);
      background: -ms-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(106,106,106,0.65) 100%);
      background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(106,106,106,0.65) 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a66a6a6a',GradientType=0 );
      height:100%; 
      opacity:.8;
      position:absolute;
      bottom:0;
      width:100%;
//      display:none;
    }
  }
  #results {
    background:#fff;
    border-radius:5px;
    margin:8px;
    min-height:500px;
    ul#physicians {
      list-style-type:none;
      margin:0;
      padding:0 14px;
      li {
        border-bottom:1px dotted #e0e0e0;
        height:55px;
        padding:14px 0;
        position:relative;
        .alpha {
          border-right:1px dotted #e0e0e0;
          color:#fe6256;
          float:left;
          font-size:45px;
          text-indent:5px;
          padding-top:3px;
          width:55px;
        }
        .info {
          margin-left:55px;
          margin-right:34px;
          padding:10px 14px;
          .name { 
            font-size:16px; 
            white-space: nowrap;
          	overflow: hidden;
          	text-overflow: ellipsis;
          }
          .address {
            color:#999;
            font-size:12px;
            padding:5px 0;
          }
        }
        .actions {
          float:right;
          width:34px;
          a.call {
            position:absolute;
            right:0;
            top:22px;
            i {
              //background:#aaa;
              border-radius:2px; 
              color:#609de8;
              font-size:34px;
            }
          }
        }
      }
    }
  }
}
